Abilene-Christian[32.4701° N, 99.7080° W]
Air-Force[38.9983° N, 104.8613° W]
Akron[41.0754° N, 81.5123° W]
Alabama-AM[34.7838° N, 86.5722° W]
Alabama-State[32.3630° N, 86.2940° W]
Alabama[33.2114° N, 87.5401° W]
Albany[42.6850° N, 73.8248° W]
Alcorn-State[31.8742° N, 91.1366° W]
American[38.9380° N, 77.0889° W]
Appalachian-State[36.2136° N, 81.6843° W]
Arizona-State[33.4242° N, 111.9281° W]
Arizona[32.2319° N, 110.9501° W]
Arkansas-Pine-Bluff[34.2474° N, 92.0217° W]
Arkansas-State[35.8431° N, 90.6749° W]
Arkansas[36.0687° N, 94.1748° W]
Army[41.3889° N, 73.9571° W]
Auburn[32.5981° N, 85.4943° W]
Austin-Peay[36.5350° N, 87.3549° W]
Ball-State[40.2025° N, 85.4058° W]
Baylor[31.5501° N, 97.1135° W]
Bellarmine[38.2185° N, 85.7055° W]
Belmont[36.1329° N, 86.7942° W]
Bethune-Cookman[29.2110° N, 81.0316° W]
Binghamton[42.0894° N, 75.9695° W]
Boise-State[43.6029° N, 116.1999° W]
Boston-College[42.3355° N, 71.1685° W]
Boston-University[42.3505° N, 71.1054° W]
Bowling-Green[41.3772° N, 83.6421° W]
Bradley[40.6978° N, 89.6153° W]
Brown[41.8268° N, 71.4025° W]
Bryant[41.9221° N, 71.5377° W]
Bucknell[40.9548° N, 76.8851° W]
Buffalo[43.0008° N, 78.7890° W]
Butler[39.8410° N, 86.1712° W]
BYU[40.2518° N, 111.6493° W]
Cal-Poly[35.3050° N, 120.6625° W]
Cal-State-Bakersfield[35.3487° N, 119.1033° W]
Cal-State-Fullerton[33.8823° N, 117.8851° W]
Cal-State-Northridge[34.2407° N, 118.5300° W]
California-Baptist[33.9289° N, 117.4259° W]
California[37.8715° N, 122.2730° W]
Campbell[35.4082° N, 78.7398° W]
Canisius[42.9238° N, 78.8551° W]
Central-Arkansas[35.0781° N, 92.4579° W]
Central-Connecticut[41.6931° N, 72.7639° W]
Central-Michigan[43.5907° N, 84.7756° W]
Charleston-Southern[32.9822° N, 80.0707° W]
Charleston[38.3336° N, 81.6181° W]
Charlotte[35.3071° N, 80.7352° W]
Chattanooga[35.0459° N, 85.2953° W]
Chicago-State[41.7180° N, 87.6094° W]
Cincinnati[39.1329° N, 84.5150° W]
Clemson[34.6734° N, 82.8367° W]
Cleveland-State[41.5028° N, 81.6744° W]
Coastal-Carolina[33.7961° N, 79.0137° W]
Colgate[42.8156° N, 75.5407° W]
Colorado-State[40.5729° N, 105.0848° W]
Colorado[40.0073° N, 105.2660° W]
Columbia[40.8075° N, 73.9626° W]
Connecticut[41.8077° N, 72.2540° W]
Coppin-State[39.3126° N, 76.6580° W]
Cornell[42.4534° N, 76.4735° W]
Creighton[41.2656° N, 95.9464° W]
Dartmouth[43.7044° N, 72.2887° W]
Davidson[35.5016° N, 80.8423° W]
Dayton[39.7401° N, 84.1790° W]
Delaware-State[39.1852° N, 75.5434° W]
Delaware[39.6780° N, 75.7506° W]
Denver[39.6766° N, 104.9619° W]
DePaul[41.9242° N, 87.6542° W]
Detroit[42.4141° N, 83.1379° W]
Drake[41.6031° N, 93.6546° W]
Drexel[39.9566° N, 75.1899° W]
Duke[36.0014° N, 78.9382° W]
Duquesne[40.4369° N, 79.9903° W]
East-Carolina[35.6069° N, 77.3665° W]
East-Tennessee-State[36.3024° N, 82.3699° W]
East-Texas-AM[33.2407° N, 95.9104° W]
Eastern-Illinois[39.4836° N, 88.1752° W]
Eastern-Kentucky[37.7360° N, 84.2987° W]
Eastern-Michigan[42.2507° N, 83.6241° W]
Eastern-Washington[47.4907° N, 117.5848° W]
Elon[36.1028° N, 79.5024° W]
Evansville[37.9734° N, 87.5322° W]
Fairfield[41.1599° N, 73.2576° W]
Fairleigh-Dickinson[40.8982° N, 74.0303° W]
FAU[26.3858° N, 80.0973° W]
FGCU[26.4627° N, 81.7801° W]
FIU[25.7562° N, 80.3755° W]
Florida-AM[30.4227° N, 84.2877° W]
Florida-State[30.4419° N, 84.2985° W]
Florida[29.6446° N, 82.3535° W]
Fordham[40.8615° N, 73.8853° W]
Fresno-State[36.8137° N, 119.7462° W]
Furman[34.9275° N, 82.4401° W]
Gardner-Webb[35.2475° N, 81.6707° W]
George-Mason[38.8315° N, 77.3117° W]
George-Washington[38.8997° N, 77.0486° W]
Georgetown[38.9076° N, 77.0723° W]
Georgia-Southern[32.4197° N, 81.7843° W]
Georgia-State[33.7531° N, 84.3853° W]
Georgia-Tech[33.7756° N, 84.3963° W]
Georgia[33.9567° N, 83.3752° W]
Gonzaga[47.6659° N, 117.4021° W]
Grambling-State[32.5197° N, 92.7180° W]
Grand-Canyon[33.5100° N, 112.1289° W]
Green-Bay[44.5313° N, 87.9210° W]
Hampton[37.0228° N, 76.3344° W]
Hartford[41.7985° N, 72.7138° W]
Harvard[42.3744° N, 71.1182° W]
Hawaii[21.2998° N, 157.8148° W]
High-Point[35.9765° N, 79.9976° W]
Hofstra[40.7167° N, 73.5994° W]
Holy-Cross[42.2392° N, 71.8080° W]
Houston-Christian[29.6946° N, 95.5162° W]
Houston[29.7199° N, 95.3422° W]
Howard[38.9227° N, 77.0194° W]
Idaho-State[42.8628° N, 112.4298° W]
Idaho[46.7288° N, 117.0126° W]
Illinois-State[40.5121° N, 88.9948° W]
Illinois[40.1020° N, 88.2272° W]
Incarnate-Word[29.4675° N, 98.4677° W]
Indiana-State[39.4714° N, 87.4083° W]
Indiana[39.1682° N, 86.5230° W]
Iona[40.9271° N, 73.7863° W]
Iowa-State[42.0267° N, 93.6465° W]
Iowa[41.6627° N, 91.5550° W]
IUPUI[39.7739° N, 86.1763° W]
IU-Indianapolis[39.7739° N, 86.1763° W]
Jackson-State[32.2969° N, 90.2064° W]
Jacksonville-State[33.8231° N, 85.7682° W]
Jacksonville[30.3516° N, 81.6035° W]
James-Madison[38.4351° N, 78.8698° W]
Kansas-State[39.1974° N, 96.5847° W]
Kansas[38.9543° N, 95.2558° W]
Kennesaw-State[34.0379° N, 84.5810° W]
Kent-State[41.1498° N, 81.3433° W]
Kentucky[38.0307° N, 84.5040° W]
La-Salle[40.0390° N, 75.1558° W]
Lafayette[40.6985° N, 75.2101° W]
Lamar[30.0392° N, 94.0747° W]
Lehigh[40.6049° N, 75.3775° W]
Liberty[37.3492° N, 79.1784° W]
Lindenwood[38.7860° N, 90.4975° W]
Lipscomb[36.1046° N, 86.7989° W]
Little-Rock[34.7253° N, 92.3379° W]
Long-Beach-State[33.7838° N, 118.1141° W]
Long-Island[40.6911° N, 73.9806° W]
Longwood[37.2972° N, 78.3962° W]
Louisiana-Tech[32.5300° N, 92.6522° W]
Louisiana[30.2120° N, 92.0199° W]
Louisville[38.2123° N, 85.7585° W]
Loyola-Chicago[41.9989° N, 87.6583° W]
Loyola-Maryland[39.3477° N, 76.6172° W]
Loyola-Marymount[33.9710° N, 118.4170° W]
LSU[30.4133° N, 91.1800° W]
Maine[44.9019° N, 68.6688° W]
Manhattan[40.8901° N, 73.9011° W]
Marist[41.7231° N, 73.9345° W]
Marquette[43.0387° N, 87.9310° W]
Marshall[38.4237° N, 82.4247° W]
Maryland-Eastern-Shore[38.2102° N, 75.6848° W]
Maryland[38.9869° N, 76.9426° W]
McNeese[30.1777° N, 93.2152° W]
Memphis[35.1187° N, 89.9375° W]
Mercer[32.8285° N, 83.6497° W]
Mercyhurst[42.1033° N, 80.0531° W]
Merrimack[42.6674° N, 71.1235° W]
Miami-FL[25.7174° N, 80.2781° W]
Miami-OH[39.5087° N, 84.7345° W]
Michigan-State[42.7018° N, 84.4822° W]
Michigan[42.2771° N, 83.7382° W]
Middle-Tennessee[35.8486° N, 86.3669° W]
Milwaukee[43.0783° N, 87.8820° W]
Minnesota[44.9740° N, 93.2277° W]
Mississippi-State[33.4552° N, 88.7944° W]
Mississippi-Valley-State[33.5127° N, 90.3417° W]
Missouri-State[37.2006° N, 93.2807° W]
Missouri[38.9404° N, 92.3277° W]
Monmouth[40.2803° N, 74.0054° W]
Montana-State[45.6674° N, 111.0546° W]
Montana[46.8619° N, 113.9846° W]
Morehead-State[38.1894° N, 83.4310° W]
Morgan-State[39.3438° N, 76.5844° W]
Mount-Saint-Marys[39.6800° N, 77.3487° W]
Murray-State[36.6163° N, 88.3209° W]
Navy[38.9821° N, 76.4839° W]
Nebraska[40.8202° N, 96.7005° W]
Nevada[39.5437° N, 119.8142° W]
New-Hampshire[43.1389° N, 70.9370° W]
New-Mexico-State[32.2793° N, 106.7491° W]
New-Mexico[35.0843° N, 106.6198° W]
New-Orleans[30.0273° N, 90.0680° W]
Niagara[43.1370° N, 79.0350° W]
Nicholls[29.7903° N, 90.8029° W]
NJIT[40.7423° N, 74.1793° W]
Norfolk-State[36.8479° N, 76.2621° W]
North-Alabama[34.8078° N, 87.6805° W]
North-Carolina-AT[36.0770° N, 79.7718° W]
North-Carolina-Central[35.9752° N, 78.8997° W]
North-Carolina-State[35.7851° N, 78.6813° W]
North-Carolina[35.9049° N, 79.0469° W]
North-Dakota-State[46.8978° N, 96.8024° W]
North-Dakota[47.9229° N, 97.0768° W]
North-Florida[30.2661° N, 81.5072° W]
North-Texas[33.2075° N, 97.1526° W]
Northeastern[42.3399° N, 71.0899° W]
Northern-Arizona[35.1803° N, 111.6540° W]
Northern-Colorado[40.4063° N, 104.6945° W]
Northern-Illinois[41.9351° N, 88.7734° W]
Northern-Iowa[42.5122° N, 92.4646° W]
Northern-Kentucky[39.0312° N, 84.4625° W]
Northwestern-State[31.7490° N, 93.0979° W]
Northwestern[42.0565° N, 87.6753° W]
Notre-Dame[41.7051° N, 86.2355° W]
Oakland[42.6679° N, 83.2082° W]
Ohio-State[40.0067° N, 83.0305° W]
Ohio[39.3244° N, 82.1014° W]
Oklahoma-State[36.1270° N, 97.0737° W]
Oklahoma[35.1987° N, 97.4449° W]
Old-Dominion[36.8853° N, 76.3059° W]
Ole-Miss[34.3647° N, 89.5384° W]
Omaha[41.2580° N, 96.0107° W]
Oral-Roberts[36.0508° N, 95.9528° W]
Oregon-State[44.5638° N, 123.2794° W]
Oregon[44.0448° N, 123.0726° W]
Pacific[45.5243° N, 123.1103° W]
Penn-State[40.7982° N, 77.8599° W]
Penn[39.9522° N, 75.1932° W]
Pepperdine[34.0414° N, 118.7096° W]
Pittsburgh[40.4444° N, 79.9608° W]
Portland-State[45.5111° N, 122.6833° W]
Portland[45.5732° N, 122.7276° W]
Prairie-View-AM[30.0955° N, 95.9907° W]
Presbyterian-College[34.4652° N, 81.8776° W]
Princeton[40.3431° N, 74.6551° W]
Providence[41.8440° N, 71.4347° W]
Purdue-Fort-Wayne[41.1185° N, 85.1059° W]
Purdue[40.4237° N, 86.9212° W]
Queens[35.1886° N, 80.8330° W]
Quinnipiac[41.4189° N, 72.8936° W]
Radford[37.1375° N, 80.5502° W]
Rhode-Island[41.4862° N, 71.5307° W]
Rice[29.7174° N, 95.4018° W]
Richmond[37.5758° N, 77.5397° W]
Rider[40.2812° N, 74.7408° W]
Robert-Morris[40.5213° N, 80.2127° W]
Rutgers[40.5008° N, 74.4474° W]
Sacramento-State[38.5648° N, 121.4276° W]
Sacred-Heart[41.2206° N, 73.2424° W]
Saint-Bonaventure[42.0786° N, 78.4829° W]
Saint-Francis-NY[40.6901° N, 73.9865° W]
Saint-Francis-PA[40.5038° N, 78.6376° W]
Saint-Johns[40.7202° N, 73.7979° W]
Saint-Josephs[39.9951° N, 75.2399° W]
Saint-Louis[38.6348° N, 90.2336° W]
Saint-Marys-College[37.8409° N, 122.1089° W]
Saint-Peters[40.7269° N, 74.0700° W]
Saint-Thomas[44.9431° N, 93.1897° W]
Sam-Houston-State[30.7136° N, 95.5473° W]
Samford[33.4649° N, 86.7913° W]
San-Diego-State[32.7774° N, 117.0714° W]
San-Diego[32.7722° N, 117.1889° W]
San-Francisco[37.7766° N, 122.4507° W]
San-Jose-State[37.3352° N, 121.8811° W]
Santa-Clara[37.3489° N, 121.9368° W]
Seattle-University[47.6092° N, 122.3178° W]
Seton-Hall[40.7431° N, 74.2461° W]
Siena[42.7189° N, 73.7513° W]
SIUE[38.7951° N, 89.9997° W]
SMU[32.8412° N, 96.7845° W]
South-Alabama[30.6959° N, 88.1842° W]
South-Carolina-State[33.4982° N, 80.8493° W]
South-Carolina-Upstate[34.9996° N, 81.9712° W]
South-Carolina[33.9938° N, 81.0299° W]
South-Dakota-State[44.3191° N, 96.7835° W]
South-Dakota[43.9695° N, 99.9018° W]
South-Florida[28.0587° N, 82.4139° W]
Southeast-Missouri[37.3149° N, 89.5280° W]
Southeastern-Louisiana[30.5179° N, 90.4711° W]
Southern-Illinois[37.7080° N, 89.2230° W]
Southern-Indiana[37.9634° N, 87.6727° W]
Southern-Miss[31.3299° N, 89.3335° W]
Southern-Utah[37.6764° N, 113.0713° W]
Southern[30.5265° N, 91.1929° W]
Stanford[37.4275° N, 122.1697° W]
Stephen-F-Austin[31.6216° N, 94.6466° W]
Stetson[29.0335° N, 81.3009° W]
Stonehill[42.0581° N, 71.0809° W]
Stony-Brook[40.9081° N, 73.1204° W]
Syracuse[43.0387° N, 76.1337° W]
Tarleton-State[32.2160° N, 98.2160° W]
TCU[32.7079° N, 97.3628° W]
Temple[39.9812° N, 75.1554° W]
Tennessee-Martin[36.3430° N, 88.8643° W]
Tennessee-State[36.1684° N, 86.8259° W]
Tennessee-Tech[36.1763° N, 85.5091° W]
Tennessee[35.9544° N, 83.9295° W]
Texas-AM-Commerce[33.2407° N, 95.9104° W]
Texas-AM-Corpus-Christi[27.7123° N, 97.3246° W]
Texas-AM[30.6187° N, 96.3365° W]
Texas-Southern[29.7214° N, 95.3593° W]
Texas-State[29.8884° N, 97.9384° W]
Texas-Tech[33.5846° N, 101.8746° W]
Texas[30.2849° N, 97.7341° W]
The-Citadel[32.7973° N, 79.9597° W]
Toledo[41.6579° N, 83.6142° W]
Towson[39.3925° N, 76.6126° W]
Troy[31.8026° N, 85.9572° W]
Tulane[29.9407° N, 90.1203° W]
Tulsa[36.1521° N, 95.9461° W]
UAB[33.5020° N, 86.8057° W]
UC-Davis[38.5382° N, 121.7617° W]
UC-Irvine[33.6424° N, 117.8417° W]
UC-Riverside[33.9737° N, 117.3281° W]
UC-San-Diego[32.8801° N, 117.2340° W]
UC-Santa-Barbara[34.4140° N, 119.8489° W]
UCF[28.6024° N, 81.2001° W]
UCLA[34.0699° N, 118.4438° W]
UIC[41.8686° N, 87.6484° W]
ULM[32.5313° N, 92.0687° W]
UMass-Lowell[42.6553° N, 71.3247° W]
UMass[42.3868° N, 72.5301° W]
UMBC[39.2554° N, 76.7107° W]
UMKC[39.0344° N, 94.5834° W]
UNC-Asheville[35.6162° N, 82.5661° W]
UNCG[36.0689° N, 79.8102° W]
UNCW[34.2239° N, 77.8696° W]
UNLV[36.1075° N, 115.1435° W]
USC[34.0224° N, 118.2851° W]
UTA[32.7292° N, 97.1152° W]
Utah-State[41.7452° N, 111.8097° W]
Utah-Tech[37.1029° N, 113.5654° W]
Utah-Valley[40.2788° N, 111.7154° W]
Utah[40.7649° N, 111.8421° W]
UTEP[31.7732° N, 106.5047° W]
UTRGV[26.3082° N, 98.1740° W]
UTSA[29.5831° N, 98.6199° W]
Valparaiso[41.4639° N, 87.0439° W]
Vanderbilt[36.1447° N, 86.8027° W]
VCU[37.5527° N, 77.4527° W]
Vermont[44.4779° N, 73.1965° W]
Villanova[40.0369° N, 75.3426° W]
Virginia-Tech[37.2284° N, 80.4234° W]
Virginia[38.0336° N, 78.5080° W]
VMI[37.7909° N, 79.4352° W]
Wagner[40.6150° N, 74.0944° W]
Wake-Forest[36.1355° N, 80.2793° W]
Washington-State[46.7298° N, 117.1745° W]
Washington[47.6555° N, 122.3032° W]
Weber-State[41.1913° N, 111.9440° W]
West-Georgia[33.5753° N, 85.1041° W]
West-Virginia[39.6480° N, 79.9697° W]
Western-Carolina[35.3090° N, 83.1864° W]
Western-Illinois[40.4766° N, 90.6844° W]
Western-Kentucky[36.9847° N, 86.4560° W]
Western-Michigan[42.2837° N, 85.6103° W]
Wichita-State[37.7191° N, 97.2899° W]
William-Mary[37.2710° N, 76.7162° W]
Winthrop[34.9394° N, 81.0320° W]
Wisconsin[43.0766° N, 89.4125° W]
Wofford[34.9590° N, 81.9351° W]
Wright-State[39.7799° N, 84.0651° W]
Wyoming[41.3149° N, 105.5666° W]
Xavier[39.1499° N, 84.4741° W]
Yale[41.3163° N, 72.9223° W]
Youngstown-State[41.1066° N, 80.6481° W]
